# Image-Service

./: .gitignore  build.bat  pom.xml
image-provider/: pom.xml  run.bat
image-provider/src/main/java/com/conference/image/uploader/: ImageResource.java
image-provider/src/main/resources/: rs-context.xml
image-provider/src/main/webapp/WEB-INF/: web.xml
image-provider/src/test/java/: GuavaTest.java
image-service/: pom.xml  run-uploader.bat
image-service/image-uploader/: pom.xml  run.bat
image-service/image-uploader/src/main/java/com/conference/image/uploader/: ImageService.java  UploaderResource.java
image-service/image-uploader/src/main/resources/: rs-context.xml
image-service/image-uploader/src/main/webapp/WEB-INF/: web.xml
image-uploader/: run.bat
image-uploader/src/main/java/com/conference/image/uploader/: UploaderResource.java
image-uploader/src/main/resources/: image.uploader.log4j.properties
