# Console Appender
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p - %m (%c{1}:%L)%n

# File Appender
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.home}/logs/image-uploader.log
log4j.appender.F.MaxFileSize=1MB
log4j.appender.F.MaxBackupIndex=20
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p - %m (%c{1}:%L)%n

log4j.appender.FM=org.apache.log4j.RollingFileAppender
log4j.appender.FM.File=${catalina.home}/logs/fsap/image-uploader-monitor.log
log4j.appender.FM.MaxFileSize=1MB
log4j.appender.FM.MaxBackupIndex=20
log4j.appender.FM.layout=org.apache.log4j.PatternLayout
log4j.appender.FM.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %5p - %m%n

# Root logger
log4j.rootLogger=ERROR,Stdout,F

# Custom logger
log4j.logger.com.conference.image.uploader=DEBUG

#Retry logging
log4j.logger.org.springframework.retry.support.RetryTemplate=DEBUG